spring.datasource.url=jdbc:mariadb://localhost:3306/a1703073
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.basePath=/api